*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  padding: 0 10px 0 10px;
}

.nav-container {
  background-color: #fbf7e3;
  border-radius: 20px 20px 0 0;
  /* display: flex;
  justify-content: center; */
  padding: 20px;
}

.cards-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bg-ye {
  background-color: #f3df85;
  border-radius: 20px;
  padding: 10px 20px;
  /* display: flex;
  align-items: center; */
  margin: 5px 0;
  /* justify-content: center; */
}

.shop-container {
  justify-content: center;
  flex-wrap: nowrap;
}

.shop-container {
  display: flex;
  align-items: center;
  /* order: -1; */
}

.logo {
  margin-right: 10px;
  height: auto;
  width: 50px;
}
/* 
.inline {
  display: inline-block;
} */

.best-selling {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 15px;
}

.card {
  background-color: #fbf7e3;
  border-radius: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 250px;
  margin-block-end: 20px;
}

.last-card {
  background-color: #fbf7e3;
  border-radius: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 250px;
  margin-block-end: 20px;
  padding: 1rem;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3 {
  text-align: center;
  color: #742305;
  margin-top: 0;
}

.card h3,
p {
  color: #742305;
}

.price {
  color: #742305;
  font-weight: bold;
}

.add-to-cart-btn {
  background-color: #f3df85;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background-color: #e67e22;
  color: #fff;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section span > img {
  max-width: 100%;
  height: auto;
}

header div img.logo {
  flex-grow: 4;
}

@media screen and (max-width: 678px) {
  header div.order {
    justify-content: center;
    align-items: center;
    order: -1;
  }
}
